<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://use.fontawesome.com/20c86e445c.js"></script>
    <title>Контакти | TEDxKNEU:Inside Out</title>
</head>
<body>

<style>
    body {
        font-family: 'Roboto', sans-serif;
        background: url("images/grey_background.png");
        background-size: 100%;
    }

    .nav {
        position: fixed;
        z-index: 1000;
        top: 0;
        left: 0;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
    }

    .nav-item {
        position: absolute;
        pointer-events: all;
        list-style: none;
    }

    .nav-item:nth-of-type(4n+1),
    .nav-item:nth-of-type(4n+2) {
        width: 50%;
        height: 3rem;
    }

    .nav-item:nth-of-type(4n+3),
    .nav-item:nth-of-type(4n) {
        width: 4rem;
        height: 50%;
    }

    .nav-item:nth-of-type(1),
    .nav-item:nth-of-type(8) {
        top: 0;
        left: 0;
    }

    .nav-item:nth-of-type(2),
    .nav-item:nth-of-type(3) {
        top: 0;
        right: 0;
    }

    .nav-item:nth-of-type(4),
    .nav-item:nth-of-type(5) {
        right: 0;
        bottom: 0;
    }

    .nav-item:nth-of-type(6),
    .nav-item:nth-of-type(7) {
        bottom: 0;
        left: 0;
    }

    .nav-link {
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        color: #e62b1e;
        text-align: center;
        text-decoration: none;
    }

    .nav-link::before {
        content: '';
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        background: transparent url('images/White_horizontal_3.png') no-repeat;
        background-size: 100% 100%;
    }

    .nav-item:nth-of-type(3) > .nav-link::before,
    .nav-item:nth-of-type(4) > .nav-link::before,
    .nav-item:nth-of-type(7) > .nav-link::before,
    .nav-item:nth-of-type(8) > .nav-link::before {
        background-image: url('images/White_vertical_2.png');
    }

    .nav-link:hover {
        color: #fff;
    }

    .nav-link:hover::before {
        background-image: url('images/Red_horizontal_2.png');
    }

    .nav-item:nth-of-type(3) > .nav-link:hover::before,
    .nav-item:nth-of-type(4) > .nav-link:hover::before,
    .nav-item:nth-of-type(7) > .nav-link:hover::before,
    .nav-item:nth-of-type(8) > .nav-link:hover::before {
        background-image: url('images/Red_vertical_2.png');
    }

    .nav-item:nth-of-type(1) > .nav-link::before {
    }

    .nav-item:nth-of-type(2) > .nav-link::before {
        transform: scaleX(-1);
    }

    .nav-item:nth-of-type(3) > .nav-link::before {
        transform: scale(-1);
    }

    .nav-item:nth-of-type(4) > .nav-link::before {
        transform: scaleX(-1);
    }

    .nav-item:nth-of-type(5) > .nav-link::before {
        transform: scale(-1);
    }

    .nav-item:nth-of-type(6) > .nav-link::before {
        transform: scaleY(-1);
    }

    .nav-item:nth-of-type(7) > .nav-link::before {
    }

    .nav-item:nth-of-type(8) > .nav-link::before {
        transform: scaleY(-1);
    }

    .nav-item:nth-of-type(3) > .nav-link span,
    .nav-item:nth-of-type(4) > .nav-link span {
        transform: rotate(90deg);
    }

    .nav-item:nth-of-type(7) > .nav-link span,
    .nav-item:nth-of-type(8) > .nav-link span {
        transform: rotate(-90deg);
    }

    #container {
        position: fixed;
        padding: 3rem 5rem;
        height: 100%;
        width: 100%;
        box-sizing: border-box;
    }

    #contactsBlock {
        display: flex;
        height: 50%;
        width: 100%;
    }

    #contacts {
        flex: 1 1 50%;
        box-sizing: border-box;
        padding: 30px 40px 0 10%;
        font-weight: bold;
    }

    .fa {
        margin: 10px;
        font-size: 20px;
        color: #e62b1e;
    }

    #map-container {
        flex: 1 1 50%;
        height: 100%;
    }

    #map {
        height: 100%;
        width: 100%;
    }

    .licenseStatement {
        margin-left: 10%;
    }

    #headsBlock {
        min-height: 20%;
        margin-top: 15px;
    }

    .head {
        width: 9%;
        float: left;
        padding: 10px;
        box-sizing: border-box;
        height: 100%;
    }

    .head a {
        display: block;
        text-decoration: none;
        color: #000;
    }

    .name {
        visibility: hidden;
        margin: 5px;
        text-align: center;
        font-size: .8rem;
        height: 1.8rem;
        vertical-align: bottom;
    }

    .head:hover .name {
        visibility: visible;
    }

    .headImg {
        display: block;
        border-radius: 50%;
        max-height: 100%;
        max-width: 100%;
        margin: auto;
    }

    .clearfix:after {
        content: " "; /* Older browser do not support empty content */
        visibility: hidden;
        display: block;
        height: 0;
        clear: both;
    }

    .mobile-nav {
        display: none;
    }

    .mobile-header {
        display: none;
    }

    @media (max-width: 767px) {

        .nav {
            display: none;
        }

        .mobile-header {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .mobile-nav-toggle {
            background: transparent;
            border: 0;
            box-shadow: none;
            outline: 0;
        }

        .mobile-nav-toggle .bar {
            display: block;
            width: 32px;
            height: 6px;
            background: #000;
            margin-bottom: 6px;
        }

        .mobile-logo {
            width: 200px;
        }

        .mobile-logo img {
            display: block;
            width: 100%;
        }

        .mobile-nav {
            /*text-align: center;*/
            list-style-type: none;
            width: 100%;
            padding: 0 0 0 10px;
        }

        .mobile-nav-link {
            display: block;
            text-decoration: none;
            color: black;
            font-size: 2rem;
            font-weight: 400;
            padding: 5px;
        }

        #container {
            position: relative;
            padding: 0 0;
        }

        #contactsBlock {
            display: block;
        }

        #contacts {
            text-align: center;
        }

        #map-container {
            height: 300px;
            width: 80%;
            margin: auto;
        }

        #teamMembers {
            display: block;
        }

        .teamMember {
            margin-left: 30px;
        }

        #headsBlock {
            width: 80%;
            margin: auto;
        }

        .name {
            visibility: visible;
        }

        .head {
            width: 33%;
        }

    }

</style>


<ul class="nav">
    <li class="nav-item"><a class="nav-link" href="index.html"><span>ГОЛОВНА</span></a></li>
    <li class="nav-item"><a class="nav-link" href="http://tickerry.com/event/tedxkneu/" target="_blank" id="ticketLink"><span>КУПИТИ КВИТОК</span></a></li>
    <li class="nav-item"><a class="nav-link" href="speakers.html"><span>СПІКЕРИ</span></a></li>
    <li class="nav-item"><a class="nav-link" href="program.html"><span>ПРОГРАМА</span></a></li>
    <li class="nav-item"><a class="nav-link" href="contacts.html"><span>КОНТАКТИ</span></a></li>
    <li class="nav-item"><a class="nav-link" href="partners.html"><span>ПАРТНЕРИ</span></a></li>
    <li class="nav-item"><a class="nav-link" href="prev.html"><span>ЯК ЦЕ БУЛО</span></a></li>
    <li class="nav-item"><a class="nav-link" href="tedandtedx.html"><span>TED ТА TEDX</span></a></li>
</ul>


<div class="mobile-header">
    <button class="mobile-nav-toggle">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </button>
    <div class="mobile-logo">
        <img src="images/logo.png" alt="">
    </div>
</div>

<ul class="mobile-nav">
    <li class="mobile-nav-item"><a class="mobile-nav-link" href="index.html"><span>ГОЛОВНА</span></a></li>
    <li class="mobile-nav-item"><a class="mobile-nav-link" href="http://tickerry.com/event/tedxkneu/"
                                   target="_blank" id="ticketLinkMob"><span>КУПИТИ КВИТОК</span></a></li>
    <li class="mobile-nav-item"><a class="mobile-nav-link" href="speakers.html"><span>СПІКЕРИ</span></a></li>
    <li class="mobile-nav-item"><a class="mobile-nav-link" href="program.html"><span>ПРОГРАМА</span></a></li>
    <li class="mobile-nav-item"><a class="mobile-nav-link" href="contacts.html"><span>КОНТАКТИ</span></a></li>
    <li class="mobile-nav-item"><a class="mobile-nav-link" href="partners.html"><span>ПАРТНЕРИ</span></a></li>
    <li class="mobile-nav-item"><a class="mobile-nav-link" href="prev.html"><span>ЯК ЦЕ БУЛО</span></a></li>
    <li class="mobile-nav-item"><a class="mobile-nav-link" href="tedandtedx.html"><span>TED ТА TEDX</span></a></li>
</ul>

<div id="container">
    <div id="contactsBlock">
        <div id="contacts">
            <p>tedxkneu.contact@gmail.com</p>
            <p>+38 (050) 24 09 024</p>
            <p>Артем</p>
            <p>
                <a href="https://www.facebook.com/tedxkneu" target="_blank"><i class="fa fa-facebook"></i></a>
                <a href="https://vk.com/tedxkneu" target="_blank"><i class="fa fa-vk"></i></a>
                <br>
                <a href="https://www.instagram.com/tedxkneu/" target="_blank"><i class="fa fa-instagram"></i></a>
                <a href="https://medium.com/@tedxkneu" target="_blank"><i class="fa fa-medium"></i></a>
            </p>
        </div>
        <div id="map-container">
            <div id="map"></div>
        </div>
    </div>

    <div id="headsBlock" class="clearfix">
        <div class="head">
            <a href="https://www.facebook.com/liubov.iaroshenko" target="_blank">
                <p class="name">Любов Ярошенко</p>
                <img class="headImg" src="images/team/liuba.png">
            </a>
        </div>
        <div class="head">
            <a href="https://www.facebook.com/rak.bogdan.leo" target="_blank">
                <p class="name">Богдан Рак</p>
                <img class="headImg" src="images/team/bogdan.png">
            </a>
        </div>
        <div class="head">
            <a href="https://www.facebook.com/nastia.ksondzyk" target="_blank">
                <p class="name">Анастасія Ксьондзик</p>
                <img class="headImg" src="images/team/nastia.png">
            </a>
        </div>
        <div class="head">
            <a href="https://www.facebook.com/ria.enko" target="_blank">
                <p class="name">Марія Клименко</p>
                <img class="headImg" src="images/team/maria.png">
            </a>
        </div>

        <div class="head">
            <a href="https://www.facebook.com/Yelizaveta.I" target="_blank">
                <p class="name">Єлізавета Ілюсенко</p>
                <img class="headImg" src="images/team/liza.png">
            </a>
        </div>
        <div class="head">
            <a href="https://www.facebook.com/profile.php?id=100008059579211" target="_blank">
                <p class="name">Артем Садурський</p>
                <img class="headImg" src="images/team/artem.png">
            </a>
        </div>
        <div class="head">
            <a href="https://www.facebook.com/profile.php?id=100004938556207" target="_blank">
                <p class="name">Анастасія Старченко</p>
                <img class="headImg" src="images/team/star.png">
            </a>
        </div>
        <div class="head">
            <a href="https://www.facebook.com/yurkomashtalir" target="_blank">
                <p class="name">Юрій Машталір</p>
                <img class="headImg" src="images/team/yurko.png">
            </a>
        </div>
        <div class="head">
            <a href="https://www.facebook.com/mishelcheshko" target="_blank">
                <p class="name">Мішель Чешко</p>
                <img class="headImg" src="images/team/mishel.png">
            </a>
        </div>
        <div class="head">
            <a href="https://www.facebook.com/eugenia.viter" target="_blank">
                <p class="name">Євгенія Вітер</p>
                <img class="headImg" src="images/team/zhenia.png">
            </a>
        </div>
        <div class="head">
            <a href="https://www.facebook.com/profile.php?id=100009560614604" target="_blank">
                <p class="name">Ольга Нижник</p>
                <img class="headImg" src="images/team/olia.png">
            </a>
        </div>
    </div>
    <p class="licenseStatement">Ця незалежна TEDx подія організовується згідно ліцензії TED</p>
</div>

<script>
    var navButton = document.getElementsByClassName('mobile-nav-toggle')[0];
    var navigation = document.getElementsByClassName('mobile-nav')[0];
    navButton.onclick = function () {
        if (navigation.style.display == 'none') {
            navigation.style.display = 'block'
        }
        else {
            navigation.style.display = 'none'
        }
    };
</script>

<script>
    function initMap() {
        var ourLocation = {lat: 50.460942, lng: 30.432564};
        var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 15,
            center: ourLocation
        });
        var marker = new google.maps.Marker({
            position: ourLocation,
            map: map
        });
    }
</script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBMdmRh7R6Jk2L-BJEPrA2RDzoCQTCD_Aw&callback=initMap">
</script>
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)+[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-49994126-4', 'auto');
    ga('send', 'pageview');

    function trackTicketLink() {
        ga('send', 'event', 'outboundClick', 'tickerry');
    }

    document.getElementById('ticketLink').addEventListener('click',trackTicketLink);
    document.getElementById('ticketLinkMob').addEventListener('click',trackTicketLink);

</script>

</body>
</html>
