<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://use.fontawesome.com/20c86e445c.js"></script>
    <title>TEDxKNEU:Inside Out</title>
</head>
<body>

<style>
    html, body {
        height: 100%;
        width: 100%;
        margin: 0;
    }

    body {
        font-family: 'Roboto', sans-serif;
        background: url("images/grey_background.png");
        background-size: cover;
    }

    .nav {
        position: fixed;
        z-index: 1000;
        top: 0;
        left: 0;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
    }

    .nav-item {
        position: absolute;
        pointer-events: all;
        list-style: none;
    }

    .nav-item:nth-of-type(4n+1),
    .nav-item:nth-of-type(4n+2) {
        width: 50%;
        height: 3rem;
    }

    .nav-item:nth-of-type(4n+3),
    .nav-item:nth-of-type(4n) {
        width: 4rem;
        height: 50%;
    }

    .nav-item:nth-of-type(1),
    .nav-item:nth-of-type(8) {
        top: 0;
        left: 0;
    }

    .nav-item:nth-of-type(2),
    .nav-item:nth-of-type(3) {
        top: 0;
        right: 0;
    }

    .nav-item:nth-of-type(4),
    .nav-item:nth-of-type(5) {
        right: 0;
        bottom: 0;
    }

    .nav-item:nth-of-type(6),
    .nav-item:nth-of-type(7) {
        bottom: 0;
        left: 0;
    }

    .nav-link {
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        color: #e62b1e;
        text-align: center;
        text-decoration: none;
    }

    .nav-link::before {
        content: '';
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        background: transparent url('images/White_horizontal_3.png') no-repeat;
        background-size: 100% 100%;
    }

    .nav-item:nth-of-type(3) > .nav-link::before,
    .nav-item:nth-of-type(4) > .nav-link::before,
    .nav-item:nth-of-type(7) > .nav-link::before,
    .nav-item:nth-of-type(8) > .nav-link::before {
        background-image: url('images/White_vertical_2.png');
    }

    .nav-link:hover {
        color: #fff;
    }

    .nav-link:hover::before {
        background-image: url('images/Red_horizontal_2.png');
    }

    .nav-item:nth-of-type(3) > .nav-link:hover::before,
    .nav-item:nth-of-type(4) > .nav-link:hover::before,
    .nav-item:nth-of-type(7) > .nav-link:hover::before,
    .nav-item:nth-of-type(8) > .nav-link:hover::before {
        background-image: url('images/Red_vertical_2.png');
    }

    .nav-item:nth-of-type(1) > .nav-link::before {
    }

    .nav-item:nth-of-type(2) > .nav-link::before {
        transform: scaleX(-1);
    }

    .nav-item:nth-of-type(3) > .nav-link::before {
        transform: scale(-1);
    }

    .nav-item:nth-of-type(4) > .nav-link::before {
        transform: scaleX(-1);
    }

    .nav-item:nth-of-type(5) > .nav-link::before {
        transform: scale(-1);
    }

    .nav-item:nth-of-type(6) > .nav-link::before {
        transform: scaleY(-1);
    }

    .nav-item:nth-of-type(7) > .nav-link::before {
    }

    .nav-item:nth-of-type(8) > .nav-link::before {
        transform: scaleY(-1);
    }

    .nav-item:nth-of-type(3) > .nav-link span,
    .nav-item:nth-of-type(4) > .nav-link span {
        transform: rotate(90deg);
    }

    .nav-item:nth-of-type(7) > .nav-link span,
    .nav-item:nth-of-type(8) > .nav-link span {
        transform: rotate(-90deg);
    }

    #container {
        position: fixed;
        padding: 3rem 5rem;
        height: 100%;
        width: 100%;
        box-sizing: border-box;
    }

    #bigLogoBlock {
        margin-top: 30px;
        margin-bottom: 20px;
        height: 60%;
        box-sizing: border-box;
        padding-right: 50px;
    }

    #bigLogo {
        display: block;
        margin: auto;
        height: 100%;
        box-sizing: border-box;
    }

    @media (orientation: portrait) {
        #bigLogo {
            height: auto;
            width: 100%;
        }

    }

    #infoBlock p {
        margin: 5px;
        font-size: 20px;
        text-align: center;
        color: #ffffff;
    }

    .fa {
        margin: 10px;
        font-size: 20px;
        color: #ffffff;
    }

    .clearfix:after {
        content: " "; /* Older browser do not support empty content */
        visibility: hidden;
        display: block;
        height: 0;
        clear: both;
    }

    .mobile-nav {
        display: none;
    }

    .mobile-header {
        display: none;
    }

    @media (min-width: 768px) {
        body {
            height: 100%;
            background: url("images/Main.png") no-repeat center;
            background-size: cover;
        }
    }

    @media (max-width: 767px) {

        html {
            background: black;
        }

        body {
            height: 100%;
            background: url("images/Mob.png") no-repeat center;
            background-size: cover;
        }

        .nav {
            display: none;
        }

        .mobile-header {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .mobile-nav-toggle {
            margin: 15px;
            background: transparent;
            border: 0;
            box-shadow: none;
            outline: 0;
        }

        .mobile-nav-toggle .bar {
            display: block;
            width: 32px;
            height: 6px;
            background: #ffffff;
            margin-bottom: 6px;
        }

        .mobile-logo {
            width: 200px;
        }

        .mobile-logo img {
            display: none;
            width: 100%;
        }

        .mobile-nav {
            /*text-align: center;*/
            list-style-type: none;
            width: 100%;
            padding: 0 0 0 15px;
        }

        .mobile-nav-link {
            display: block;
            text-decoration: none;
            color: white;
            font-size: 2rem;
            font-weight: 400;
            padding: 5px;
        }

        #container {
            position: relative;
            padding: 0 0;
            height: auto;
        }

        #bigLogoBlock {
            padding: 0;
            height: auto;
        }

        #bigLogo {
            float: none;
            margin: auto;
            max-width: 70%;
            max-height: 70%;
            height: auto;
        }

        #infoBlock p {
            text-align: center;
            margin: 5px;
        }

    }

</style>

<ul class="nav">
    <li class="nav-item"><a class="nav-link" href="index.html"><span>ГОЛОВНА</span></a></li>
    <li class="nav-item"><a class="nav-link" href="http://tickerry.com/event/tedxkneu/" target="_blank"><span>КУПИТИ КВИТОК</span></a>
    </li>
    <li class="nav-item"><a class="nav-link" href="speakers.html"><span>СПІКЕРИ</span></a></li>
    <li class="nav-item"><a class="nav-link" href="program.html"><span>ПРОГРАМА</span></a></li>
    <li class="nav-item"><a class="nav-link" href="contacts.html"><span>КОНТАКТИ</span></a></li>
    <li class="nav-item"><a class="nav-link" href="partners.html"><span>ПАРТНЕРИ</span></a></li>
    <li class="nav-item"><a class="nav-link" href="prev.html"><span>ЯК ЦЕ БУЛО</span></a></li>
    <li class="nav-item"><a class="nav-link" href="tedandtedx.html"><span>TED ТА TEDX</span></a></li>
</ul>


<div class="mobile-header">
    <button class="mobile-nav-toggle">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </button>
    <div class="mobile-logo">
        <img src="images/logo.png" alt="">
    </div>
</div>

<ul class="mobile-nav">
    <li class="mobile-nav-item"><a class="mobile-nav-link" href="index.html"><span>ГОЛОВНА</span></a></li>
    <li class="mobile-nav-item"><a class="mobile-nav-link" href="http://tickerry.com/event/tedxkneu/"
                                   target="_blank"><span>КУПИТИ КВИТОК</span></a></li>
    <li class="mobile-nav-item"><a class="mobile-nav-link" href="speakers.html"><span>СПІКЕРИ</span></a></li>
    <li class="mobile-nav-item"><a class="mobile-nav-link" href="program.html"><span>ПРОГРАМА</span></a></li>
    <li class="mobile-nav-item"><a class="mobile-nav-link" href="contacts.html"><span>КОНТАКТИ</span></a></li>
    <li class="mobile-nav-item"><a class="mobile-nav-link" href="partners.html"><span>ПАРТНЕРИ</span></a></li>
    <li class="mobile-nav-item"><a class="mobile-nav-link" href="prev.html"><span>ЯК ЦЕ БУЛО</span></a></li>
    <li class="mobile-nav-item"><a class="mobile-nav-link" href="tedandtedx.html"><span>TED ТА TEDX</span></a></li>
</ul>

<div id="container">
    <div id="bigLogoBlock" class="clearfix">
        <img src="images/logo2.png" alt="" id="bigLogo">
    </div>

    <div id="infoBlock">
        <p>ЦКМ КНЕУ</p>
        <p>Дегтярівська 49-г</p>
        <p>
            <a href="https://www.facebook.com/tedxkneu" target="_blank"><i class="fa fa-facebook"></i></a>
            <a href="https://vk.com/tedxkneu" target="_blank"><i class="fa fa-vk"></i></a>
            <a href="https://www.instagram.com/tedxkneu/" target="_blank"><i class="fa fa-instagram"></i></a>
            <a href="https://medium.com/@tedxkneu" target="_blank"><i class="fa fa-medium"></i></a>
        </p>
    </div>
</div>

<script>
    var navButton = document.getElementsByClassName('mobile-nav-toggle')[0];
    var navigation = document.getElementsByClassName('mobile-nav')[0];
    var container = document.getElementById('container')
    navButton.onclick = function () {
        if (navigation.style.display == 'none') {
            navigation.style.display = 'block'
            container.style.display = 'none'
        }
        else {
            navigation.style.display = 'none'
            container.style.display = 'block'
        }
    };
</script>
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-49994126-4', 'auto');
    ga('send', 'pageview');

</script>

</body>
</html>
