<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick-theme.css"/>
    <script
            src="https://code.jquery.com/jquery-1.12.4.min.js"
            integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
            crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>

    <title>Як це було | TEDxKNEU:Inside Out</title>
</head>
<body>

<style>
    body {
        font-family: 'Roboto', sans-serif;
        background: url("images/grey_background.png");
        background-size: 100%;
    }

    .nav {
        position: fixed;
        z-index: 1000;
        top: 0;
        left: 0;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
    }

    .nav-item {
        position: absolute;
        pointer-events: all;
        list-style: none;
    }

    .nav-item:nth-of-type(4n+1),
    .nav-item:nth-of-type(4n+2) {
        width: 50%;
        height: 3rem;
    }

    .nav-item:nth-of-type(4n+3),
    .nav-item:nth-of-type(4n) {
        width: 4rem;
        height: 50%;
    }

    .nav-item:nth-of-type(1),
    .nav-item:nth-of-type(8) {
        top: 0;
        left: 0;
    }

    .nav-item:nth-of-type(2),
    .nav-item:nth-of-type(3) {
        top: 0;
        right: 0;
    }

    .nav-item:nth-of-type(4),
    .nav-item:nth-of-type(5) {
        right: 0;
        bottom: 0;
    }

    .nav-item:nth-of-type(6),
    .nav-item:nth-of-type(7) {
        bottom: 0;
        left: 0;
    }

    .nav-link {
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        color: #e62b1e;
        text-align: center;
        text-decoration: none;
    }

    .nav-link::before {
        content: '';
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        background: transparent url('images/White_horizontal_3.png') no-repeat;
        background-size: 100% 100%;
    }

    .nav-item:nth-of-type(3) > .nav-link::before,
    .nav-item:nth-of-type(4) > .nav-link::before,
    .nav-item:nth-of-type(7) > .nav-link::before,
    .nav-item:nth-of-type(8) > .nav-link::before {
        background-image: url('images/White_vertical_2.png');
    }

    .nav-link:hover {
        color: #fff;
    }

    .nav-link:hover::before {
        background-image: url('images/Red_horizontal_2.png');
    }

    .nav-item:nth-of-type(3) > .nav-link:hover::before,
    .nav-item:nth-of-type(4) > .nav-link:hover::before,
    .nav-item:nth-of-type(7) > .nav-link:hover::before,
    .nav-item:nth-of-type(8) > .nav-link:hover::before {
        background-image: url('images/Red_vertical_2.png');
    }

    .nav-item:nth-of-type(1) > .nav-link::before {
    }

    .nav-item:nth-of-type(2) > .nav-link::before {
        transform: scaleX(-1);
    }

    .nav-item:nth-of-type(3) > .nav-link::before {
        transform: scale(-1);
    }

    .nav-item:nth-of-type(4) > .nav-link::before {
        transform: scaleX(-1);
    }

    .nav-item:nth-of-type(5) > .nav-link::before {
        transform: scale(-1);
    }

    .nav-item:nth-of-type(6) > .nav-link::before {
        transform: scaleY(-1);
    }

    .nav-item:nth-of-type(7) > .nav-link::before {
    }

    .nav-item:nth-of-type(8) > .nav-link::before {
        transform: scaleY(-1);
    }

    .nav-item:nth-of-type(3) > .nav-link span,
    .nav-item:nth-of-type(4) > .nav-link span {
        transform: rotate(90deg);
    }

    .nav-item:nth-of-type(7) > .nav-link span,
    .nav-item:nth-of-type(8) > .nav-link span {
        transform: rotate(-90deg);
    }

    #container {
        position: fixed;
        padding: 3rem 5rem;
        height: 100%;
        width: 100%;
        box-sizing: border-box;
    }

    #textAndPicsBlock {
        height: 50%;
        display: flex;
        align-items: center;
    }

    #descriptionBlock {
        flex: 1 1 50%;
        font-size: 1rem;
        padding-left: 5%;
        padding-right: 25px;
        text-align: justify;
    }

    #carouselBlock {
        flex: 1 1 50%;
        position: relative;
        box-sizing: border-box;
        padding: 20px;
        height: 100%;
        width: 450px;
        max-width: 50%;
        visibility: hidden;
        display: flex;
        justify-content: center;
    }

    .carouselPicWrapper {
        vertical-align: middle;
        height: 100%;
    }

    .carouselPic {
        display: block;
        margin: auto;
        max-height: 200px;
        max-width: 400px;
        vertical-align: center;
    }

    .carousel {
        width: 80%;
        margin: auto;
        height: 200px;
    }

    #numbersBlock {
        margin: 10px auto;
        text-align: center;
    }

    #numbersBlock p {
        color: #e62b1e;
        font-weight: bold;
        font-size: 20px;
    }

    #numbersBlock span {
        margin-left: 10%;
    }

    #headsBlock {
        height: 20%;
        margin-top: -15px;
    }

    .head {
        width: 12%;
        float: left;
        padding: 10px;
        box-sizing: border-box;
        height: 100%;
    }

    .head a {
        display: block;
        text-decoration: none;
        color: #000;
    }

    .name {
        visibility: hidden;
        margin: 5px;
        text-align: center;
        font-size: .8rem;
        height: 1.8rem;
        vertical-align: bottom;
    }

    .head:hover .name {
        visibility: visible;
    }

    .headImg {
        display: block;
        border-radius: 50%;
        max-height: 100%;
        max-width: 100%;
        margin: auto;
    }

    .clearfix:after {
        content: " "; /* Older browser do not support empty content */
        visibility: hidden;
        display: block;
        height: 0;
        clear: both;
    }

    .mobile-nav {
        display: none;
    }

    .mobile-header {
        display: none;
    }

    @media (max-width: 767px) {

        .nav {
            display: none;
        }

        .mobile-header {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .mobile-nav-toggle {
            background: transparent;
            border: 0;
            box-shadow: none;
            outline: 0;
        }

        .mobile-nav-toggle .bar {
            display: block;
            width: 32px;
            height: 6px;
            background: #000;
            margin-bottom: 6px;
        }

        .mobile-logo {
            width: 200px;
        }

        .mobile-logo img {
            display: block;
            width: 100%;
        }

        .mobile-nav {
            /*text-align: center;*/
            list-style-type: none;
            width: 100%;
            padding: 0 0 0 10px;
        }

        .mobile-nav-link {
            display: block;
            text-decoration: none;
            color: black;
            font-size: 2rem;
            font-weight: 400;
            padding: 5px;
        }

        #container {
            position: relative;
            padding: 0 0;
        }

        #textAndPicsBlock {
            height: auto;
            display: block;
        }

        #descriptionBlock {
            width: 60%;
            margin: auto;
        }

        #carouselBlock {
            width: 100%;
            max-width: none;
            margin: auto;
        }

        #numbersBlock {
            text-align: center;
        }

        #numbersBlock span {
            margin: 10px auto;
            display: block;
            text-align: center;
        }

        #headsBlock {
            width: 80%;
            margin: auto;
        }

        .name {
            visibility: visible;
        }

        .head {
            width: 33%;
        }

    }

</style>

<ul class="nav">
    <li class="nav-item"><a class="nav-link" href="index.html"><span>ГОЛОВНА</span></a></li>
    <li class="nav-item"><a class="nav-link" href="http://tickerry.com/event/tedxkneu/" target="_blank"><span>КУПИТИ КВИТОК</span></a>
    </li>
    <li class="nav-item"><a class="nav-link" href="speakers.html"><span>СПІКЕРИ</span></a></li>
    <li class="nav-item"><a class="nav-link" href="program.html"><span>ПРОГРАМА</span></a></li>
    <li class="nav-item"><a class="nav-link" href="contacts.html"><span>КОНТАКТИ</span></a></li>
    <li class="nav-item"><a class="nav-link" href="partners.html"><span>ПАРТНЕРИ</span></a></li>
    <li class="nav-item"><a class="nav-link" href="prev.html"><span>ЯК ЦЕ БУЛО</span></a></li>
    <li class="nav-item"><a class="nav-link" href="tedandtedx.html"><span>TED ТА TEDX</span></a></li>
</ul>


<div class="mobile-header">
    <button class="mobile-nav-toggle">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </button>
    <div class="mobile-logo">
        <img src="images/logo.png" alt="">
    </div>
</div>

<ul class="mobile-nav">
    <li class="mobile-nav-item"><a class="mobile-nav-link" href="index.html"><span>ГОЛОВНА</span></a></li>
    <li class="mobile-nav-item"><a class="mobile-nav-link" href="http://tickerry.com/event/tedxkneu/"
                                   target="_blank"><span>КУПИТИ КВИТОК</span></a></li>
    <li class="mobile-nav-item"><a class="mobile-nav-link" href="speakers.html"><span>СПІКЕРИ</span></a></li>
    <li class="mobile-nav-item"><a class="mobile-nav-link" href="program.html"><span>ПРОГРАМА</span></a></li>
    <li class="mobile-nav-item"><a class="mobile-nav-link" href="contacts.html"><span>КОНТАКТИ</span></a></li>
    <li class="mobile-nav-item"><a class="mobile-nav-link" href="partners.html"><span>ПАРТНЕРИ</span></a></li>
    <li class="mobile-nav-item"><a class="mobile-nav-link" href="prev.html"><span>ЯК ЦЕ БУЛО</span></a></li>
    <li class="mobile-nav-item"><a class="mobile-nav-link" href="tedandtedx.html"><span>TED ТА TEDX</span></a></li>
</ul>

<div id="container">
    <div id="textAndPicsBlock" class="clearfix">
        <div id="descriptionBlock">
            <p>TEDxKNEU</p>
            <p>20 червня 2015</p>
            <p>Головна тема: Building the community U n' I</p>
            <p>Ми всі є частинами спільнот: ти і я, університет і Україна. Спільнот, що об'єднують усіх студентів,
                викладачів та випускників. Разом ми зможемо стати рушійною силою та робити зміни на краще.</p>
        </div>
        <div id="carouselBlock">
            <div class="carousel">
                <div class="carouselPicWrapper"><img src="images/prev/2015%20(1).png" alt="" class="carouselPic"></div>
                <div class="carouselPicWrapper"><img src="images/prev/2015%20(2).png" alt="" class="carouselPic"></div>
                <div class="carouselPicWrapper"><img src="images/prev/2015%20(3).png" alt="" class="carouselPic"></div>
                <div class="carouselPicWrapper"><img src="images/prev/2015%20(4).png" alt="" class="carouselPic"></div>
                <div class="carouselPicWrapper"><img src="images/prev/2015%20(5).png" alt="" class="carouselPic"></div>
                <div class="carouselPicWrapper"><img src="images/prev/2015%20(6).png" alt="" class="carouselPic"></div>
                <div class="carouselPicWrapper"><img src="images/prev/2015%20(7).png" alt="" class="carouselPic"></div>
                <div class="carouselPicWrapper"><img src="images/prev/2015%20(8).png" alt="" class="carouselPic"></div>
                <div class="carouselPicWrapper"><img src="images/prev/2015%20(9).png" alt="" class="carouselPic"></div>
                <div class="carouselPicWrapper"><img src="images/prev/2015%20(10).png" alt="" class="carouselPic"></div>
                <div class="carouselPicWrapper"><img src="images/prev/2015%20(11).png" alt="" class="carouselPic"></div>
            </div>
        </div>
    </div>

    <div id="numbersBlock">
        <p>135 учасників
            <span>16 партнерів</span>
            <span>8 спікерів </span></p>
    </div>
    <div id="headsBlock">
        <div class="head">
            <a href="https://www.facebook.com/Andr.dligach" target="_blank">
                <p class="name">Андрій Длигач</p>
                <img class="headImg" src="images/prev/dligach.jpg">
            </a>
        </div>
        <div class="head">
            <a href="https://www.facebook.com/d.muzhuk" target="_blank">
                <p class="name">Дмитро Мужук </p>
                <img class="headImg" src="images/prev/Muzhuk.png">
            </a>
        </div>
        <div class="head">
            <a href="https://www.facebook.com/denisgursky" target="_blank">
                <p class="name">Денис Гурський</p>
                <img class="headImg" src="images/prev/gursky.jpg">
            </a>
        </div>

        <div class="head">
            <a href="https://www.facebook.com/profile.php?id=100008166511307" target="_blank">
                <p class="name">Максим Беркаль </p>
                <img class="headImg" src="images/prev/berkal.png">
            </a>
        </div>

        <div class="head">
            <a href="https://www.facebook.com/profile.php?id=100009539809467" target="_blank">
                <p class="name">Олена Бучинська</p>
                <img class="headImg" src="images/prev/buchynska.jpg">
            </a>
        </div>
        <div class="head">
            <a href="https://www.facebook.com/maryna.gonoshilina" target="_blank">
                <p class="name">Марина Гоношиліна</p>
                <img class="headImg" src="images/prev/Gonoshilina.png">
            </a>
        </div>
        <div class="head">
            <a href="https://www.facebook.com/balbek" target="_blank">
                <p class="name">Слава Балбек</p>
                <img class="headImg" src="images/prev/balbek.png">
            </a>
        </div>
        <div class="head">
            <a href="https://www.facebook.com/vladimir.iurchuk" target="_blank">
                <p class="name">Володимир Юрчук</p>
                <img class="headImg" src="images/prev/iurchuk.jpg">
            </a>
        </div>
    </div>
</div>

<script>
    $(document).ready(function () {
        $('.carousel').slick({
            autoplay: true,
        });
        $('#carouselBlock').css('visibility', 'visible')
    });
</script>

<script>
    var navButton = document.getElementsByClassName('mobile-nav-toggle')[0];
    var navigation = document.getElementsByClassName('mobile-nav')[0];
    navButton.onclick = function () {
        if (navigation.style.display == 'none') {
            navigation.style.display = 'block'
        }
        else {
            navigation.style.display = 'none'
        }
    };
</script>
</body>
</html>
