<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&subset=cyrillic" rel="stylesheet">
    <title>Програма | TEDxKNEU:Inside Out</title>
</head>
<body>

<style>
    body {
        font-family: 'Roboto', sans-serif;
        background: url("images/grey_background.png");
        background-size: 100%;
    }

    .nav {
        position: fixed;
        z-index: 1000;
        top: 0;
        left: 0;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
    }

    .nav-item {
        position: absolute;
        pointer-events: all;
        list-style: none;
    }

    .nav-item:nth-of-type(4n+1),
    .nav-item:nth-of-type(4n+2) {
        width: 50%;
        height: 3rem;
    }

    .nav-item:nth-of-type(4n+3),
    .nav-item:nth-of-type(4n) {
        width: 4rem;
        height: 50%;
    }

    .nav-item:nth-of-type(1),
    .nav-item:nth-of-type(8) {
        top: 0;
        left: 0;
    }

    .nav-item:nth-of-type(2),
    .nav-item:nth-of-type(3) {
        top: 0;
        right: 0;
    }

    .nav-item:nth-of-type(4),
    .nav-item:nth-of-type(5) {
        right: 0;
        bottom: 0;
    }

    .nav-item:nth-of-type(6),
    .nav-item:nth-of-type(7) {
        bottom: 0;
        left: 0;
    }

    .nav-link {
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        color: #e62b1e;
        text-align: center;
        text-decoration: none;
    }

    .nav-link::before {
        content: '';
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        background: transparent url('images/White_horizontal_3.png') no-repeat;
        background-size: 100% 100%;
    }

    .nav-item:nth-of-type(3) > .nav-link::before,
    .nav-item:nth-of-type(4) > .nav-link::before,
    .nav-item:nth-of-type(7) > .nav-link::before,
    .nav-item:nth-of-type(8) > .nav-link::before {
        background-image: url('images/White_vertical_2.png');
    }

    .nav-link:hover {
        color: #fff;
    }

    .nav-link:hover::before {
        background-image: url('images/Red_horizontal_2.png');
    }

    .nav-item:nth-of-type(3) > .nav-link:hover::before,
    .nav-item:nth-of-type(4) > .nav-link:hover::before,
    .nav-item:nth-of-type(7) > .nav-link:hover::before,
    .nav-item:nth-of-type(8) > .nav-link:hover::before {
        background-image: url('images/Red_vertical_2.png');
    }

    .nav-item:nth-of-type(1) > .nav-link::before {
    }

    .nav-item:nth-of-type(2) > .nav-link::before {
        transform: scaleX(-1);
    }

    .nav-item:nth-of-type(3) > .nav-link::before {
        transform: scale(-1);
    }

    .nav-item:nth-of-type(4) > .nav-link::before {
        transform: scaleX(-1);
    }

    .nav-item:nth-of-type(5) > .nav-link::before {
        transform: scale(-1);
    }

    .nav-item:nth-of-type(6) > .nav-link::before {
        transform: scaleY(-1);
    }

    .nav-item:nth-of-type(7) > .nav-link::before {
    }

    .nav-item:nth-of-type(8) > .nav-link::before {
        transform: scaleY(-1);
    }

    .nav-item:nth-of-type(3) > .nav-link span,
    .nav-item:nth-of-type(4) > .nav-link span {
        transform: rotate(90deg);
    }

    .nav-item:nth-of-type(7) > .nav-link span,
    .nav-item:nth-of-type(8) > .nav-link span {
        transform: rotate(-90deg);
    }

    #container {
        position: fixed;
        padding: 3rem 5rem;
        height: 100%;
        width: 100%;
        box-sizing: border-box;
    }

    .wrapper {
        height: 100%;
        align-items: center;
        display: flex;
        flex-direction: row;
    }

    .program-block {
        flex: 1 1 1px;
        margin: auto;
    }

    .block-header {
        color: #e62b1e;
        text-align: center;
    }

    .block-content {
        height: 200px;
    }

    .left-column {
        float: left;
        height: 180px;
        margin-top: 6px;
    }

    .program-list {
        list-style-type: none;
        float: left;
        padding-left: 5px;
        margin: auto;
    }

    .program-list .program-point:nth-of-type(2) {
        padding-top: 65px;
    }

    .program-list .program-point:nth-of-type(3) {
        padding-top: 27px;
    }

    .program-list .program-point:nth-of-type(4) {
        padding-top: 23px;
    }

    .time {
        color: #e62b1e;
    }

    #starComment {
        margin-top: -45px;
        margin-left: 10%;
    }

    .clearfix:after {
        content: " "; /* Older browser do not support empty content */
        visibility: hidden;
        display: block;
        height: 0;
        clear: both;
    }

    .mobile-nav {
        display: none;
    }

    .mobile-header {
        display: none;
    }

    @media (max-width: 767px) {

        .nav {
            display: none;
        }

        .mobile-header {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .mobile-nav-toggle {
            background: transparent;
            border: 0;
            box-shadow: none;
            outline: 0;
        }

        .mobile-nav-toggle .bar {
            display: block;
            width: 32px;
            height: 6px;
            background: #000;
            margin-bottom: 6px;
        }

        .mobile-logo {
            width: 200px;
        }

        .mobile-logo img {
            display: block;
            width: 100%;
        }

        .mobile-nav {
            /*text-align: center;*/
            list-style-type: none;
            width: 100%;
            padding: 0 0 0 10px;
        }

        .mobile-nav-link {
            display: block;
            text-decoration: none;
            color: black;
            font-size: 2rem;
            font-weight: 400;
            padding: 5px;
        }

        #container {
            position: relative;
            padding: 0 0;
        }

        .wrapper {
            display: block;
        }

        .block-content {
            width: 300px;
            margin: 0 auto;
        }
    }

</style>

<ul class="nav">
    <li class="nav-item"><a class="nav-link" href="index.html"><span>ГОЛОВНА</span></a></li>
    <li class="nav-item"><a class="nav-link" href="http://tickerry.com/event/tedxkneu/" target="_blank"><span>КУПИТИ КВИТОК</span></a>
    </li>
    <li class="nav-item"><a class="nav-link" href="speakers.html"><span>СПІКЕРИ</span></a></li>
    <li class="nav-item"><a class="nav-link" href="program.html"><span>ПРОГРАМА</span></a></li>
    <li class="nav-item"><a class="nav-link" href="contacts.html"><span>КОНТАКТИ</span></a></li>
    <li class="nav-item"><a class="nav-link" href="partners.html"><span>ПАРТНЕРИ</span></a></li>
    <li class="nav-item"><a class="nav-link" href="prev.html"><span>ЯК ЦЕ БУЛО</span></a></li>
    <li class="nav-item"><a class="nav-link" href="tedandtedx.html"><span>TED ТА TEDX</span></a></li>
</ul>


<div class="mobile-header">
    <button class="mobile-nav-toggle">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </button>
    <div class="mobile-logo">
        <img src="images/logo.png" alt="">
    </div>
</div>

<ul class="mobile-nav">
    <li class="mobile-nav-item"><a class="mobile-nav-link" href="index.html"><span>ГОЛОВНА</span></a></li>
    <li class="mobile-nav-item"><a class="mobile-nav-link" href="http://tickerry.com/event/tedxkneu/"
                                   target="_blank"><span>КУПИТИ КВИТОК</span></a></li>
    <li class="mobile-nav-item"><a class="mobile-nav-link" href="speakers.html"><span>СПІКЕРИ</span></a></li>
    <li class="mobile-nav-item"><a class="mobile-nav-link" href="program.html"><span>ПРОГРАМА</span></a></li>
    <li class="mobile-nav-item"><a class="mobile-nav-link" href="contacts.html"><span>КОНТАКТИ</span></a></li>
    <li class="mobile-nav-item"><a class="mobile-nav-link" href="partners.html"><span>ПАРТНЕРИ</span></a></li>
    <li class="mobile-nav-item"><a class="mobile-nav-link" href="prev.html"><span>ЯК ЦЕ БУЛО</span></a></li>
    <li class="mobile-nav-item"><a class="mobile-nav-link" href="tedandtedx.html"><span>TED ТА TEDX</span></a></li>
</ul>


<div id="container">
    <div class="wrapper">
        <div class="program-block">
            <h3 class="block-header">Блок 1</h3>
            <div class="block-content">
                <img class="left-column" src="images/Line_with_circles.png"/>
                <ul class="program-list">
                    <li class="program-point"><span class="time">15:00</span> Реєстрація</li>
                    <li class="program-point"><span class="time">16:00</span> Спікер</li>
                    <li class="program-point"><span class="time">16:20</span> Спікер</li>
                    <li class="program-point"><span class="time">16:45</span> Артист</li>
                </ul>
            </div>
        </div>
        <div class="program-block">
            <h3 class="block-header">Блок 2</h3>
            <div class="block-content">
                <img class="left-column" src="images/Line_with_circles.png"/>
                <ul class="program-list">
                    <li class="program-point"><span class="time">17:20</span> Перерва на каву</li>
                    <li class="program-point"><span class="time">17:55</span> Спікер</li>
                    <li class="program-point"><span class="time">18:20</span> Спікер</li>
                    <li class="program-point"><span class="time">18:40</span> Спікер</li>
                </ul>
            </div>
        </div>
        <div class="program-block">
            <h3 class="block-header">Блок 3</h3>
            <div class="block-content">
                <img class="left-column" src="images/Line_with_circles.png"/>
                <ul class="program-list">
                    <li class="program-point"><span class="time">19:20</span> Перерва на каву</li>
                    <li class="program-point"><span class="time">19:55</span> Спікер</li>
                    <li class="program-point"><span class="time">20:20</span> Спікер</li>
                    <li class="program-point"><span class="time">20:40</span> Артист</li>
                </ul>
            </div>
        </div>
    </div>
    <p id="starComment">*в програмі можливі зміни</p>
</div>

<script>
    var navButton = document.getElementsByClassName('mobile-nav-toggle')[0];
    var navigation = document.getElementsByClassName('mobile-nav')[0];
    navButton.onclick = function () {
        if (navigation.style.display == 'none') {
            navigation.style.display = 'block'
        }
        else {
            navigation.style.display = 'none'
        }
    };
</script>
</body>
</html>
