<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&subset=cyrillic" rel="stylesheet">
    <title>Спікери | TEDxKNEU:Inside Out</title>
</head>
<body>

<style>
    body {
        font-family: 'Roboto', sans-serif;
        background: url("images/grey_background.png");
        background-size: 100%;
    }

    .nav {
        position: fixed;
        z-index: 1000;
        top: 0;
        left: 0;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
    }

    .nav-item {
        position: absolute;
        pointer-events: all;
        list-style: none;
    }

    .nav-item:nth-of-type(4n+1),
    .nav-item:nth-of-type(4n+2) {
        width: 50%;
        height: 3rem;
    }

    .nav-item:nth-of-type(4n+3),
    .nav-item:nth-of-type(4n) {
        width: 4rem;
        height: 50%;
    }

    .nav-item:nth-of-type(1),
    .nav-item:nth-of-type(8) {
        top: 0;
        left: 0;
    }

    .nav-item:nth-of-type(2),
    .nav-item:nth-of-type(3) {
        top: 0;
        right: 0;
    }

    .nav-item:nth-of-type(4),
    .nav-item:nth-of-type(5) {
        right: 0;
        bottom: 0;
    }

    .nav-item:nth-of-type(6),
    .nav-item:nth-of-type(7) {
        bottom: 0;
        left: 0;
    }

    .nav-link {
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        color: #e62b1e;
        text-align: center;
        text-decoration: none;
    }

    .nav-link::before {
        content: '';
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        background: transparent url('images/White_horizontal_3.png') no-repeat;
        background-size: 100% 100%;
    }

    .nav-item:nth-of-type(3) > .nav-link::before,
    .nav-item:nth-of-type(4) > .nav-link::before,
    .nav-item:nth-of-type(7) > .nav-link::before,
    .nav-item:nth-of-type(8) > .nav-link::before {
        background-image: url('images/White_vertical_2.png');
    }

    .nav-link:hover {
        color: #fff;
    }

    .nav-link:hover::before {
        background-image: url('images/Red_horizontal_2.png');
    }

    .nav-item:nth-of-type(3) > .nav-link:hover::before,
    .nav-item:nth-of-type(4) > .nav-link:hover::before,
    .nav-item:nth-of-type(7) > .nav-link:hover::before,
    .nav-item:nth-of-type(8) > .nav-link:hover::before {
        background-image: url('images/Red_vertical_2.png');
    }

    .nav-item:nth-of-type(1) > .nav-link::before {
    }

    .nav-item:nth-of-type(2) > .nav-link::before {
        transform: scaleX(-1);
    }

    .nav-item:nth-of-type(3) > .nav-link::before {
        transform: scale(-1);
    }

    .nav-item:nth-of-type(4) > .nav-link::before {
        transform: scaleX(-1);
    }

    .nav-item:nth-of-type(5) > .nav-link::before {
        transform: scale(-1);
    }

    .nav-item:nth-of-type(6) > .nav-link::before {
        transform: scaleY(-1);
    }

    .nav-item:nth-of-type(7) > .nav-link::before {
    }

    .nav-item:nth-of-type(8) > .nav-link::before {
        transform: scaleY(-1);
    }

    .nav-item:nth-of-type(3) > .nav-link span,
    .nav-item:nth-of-type(4) > .nav-link span {
        transform: rotate(90deg);
    }

    .nav-item:nth-of-type(7) > .nav-link span,
    .nav-item:nth-of-type(8) > .nav-link span {
        transform: rotate(-90deg);
    }

    #container {
        position: fixed;
        padding: 3rem 5rem;
        height: 100%;
        width: 100%;
        box-sizing: border-box;
    }

    .speakers {
        display: flex;
        height: 100%;
        width: 100%;
        flex-wrap: wrap;
        overflow-y: auto;
        align-items: center;
    }

    .speaker-box {
        flex: 1 1 30%;
        /*overflow: auto;*/
    }

    .clearfix:after {
        content: " "; /* Older browser do not support empty content */
        visibility: hidden;
        display: block;
        height: 0;
        clear: both;
    }

    .hidden {
        visibility: hidden;
    }

    .speaker-details {
        /*margin-left: 3rem;*/
        display: flex;
    }

    .speaker-pic {
        flex: 1 1 1px;
        padding-right: 1rem;
    }

    .speaker-pic img {
        width: 100%;
        display: block;
        border-radius: 50%;
        filter: grayscale(100%);
    }

    .speaker-info {
        flex: 3 3 2px;
    }

    .speaker-name {
        display: inline-block;
        background-color: #e62b1e;
        color: #fff;
        font-weight: 400;
        margin: 0 0 .7rem;
        padding: .25rem .5rem;
        font-size: 1rem;
    }

    .speaker-description {
        color: #aaaaaa;
        font-size: .85rem;
        margin: 0 30px 0 0;
    }

    .speaker-motto {
        padding-top: .7rem;
        margin: 0 0 0 4rem;
        font-style: italic;
        height: 3em;
    }

    .mobile-nav {
        display: none;
    }

    .mobile-header {
        display: none;
    }

    @media (max-width: 767px) {
        .speakers {
            display: block;
        }

        .nav {
            display: none;
        }

        .mobile-header {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .mobile-nav-toggle {
            background: transparent;
            border: 0;
            box-shadow: none;
            outline: 0;
        }

        .mobile-nav-toggle .bar {
            display: block;
            width: 32px;
            height: 6px;
            background: #000;
            margin-bottom: 6px;
        }

        .mobile-logo {
            width: 200px;
        }

        .mobile-logo img {
            display: block;
            width: 100%;
        }

        .mobile-nav {
            /*text-align: center;*/
            list-style-type: none;
            width: 100%;
            padding: 0 0 0 10px;
        }

        .mobile-nav-link {
            display: block;
            text-decoration: none;
            color: black;
            font-size: 2rem;
            font-weight: 400;
            padding: 5px;
        }

        #container {
            position: relative;
            padding: 0 0;
        }

        .speaker-box {
            margin-top: 40px;
        }

        .mobile-none {
            display: none;
        }

    }

</style>

<ul class="nav">
    <li class="nav-item"><a class="nav-link" href="index.html"><span>ГОЛОВНА</span></a></li>
    <li class="nav-item"><a class="nav-link" href="http://tickerry.com/event/tedxkneu/" target="_blank" id="ticketLink"><span>КУПИТИ КВИТОК</span></a></li>
    <li class="nav-item"><a class="nav-link" href="speakers.html"><span>СПІКЕРИ</span></a></li>
    <li class="nav-item"><a class="nav-link" href="program.html"><span>ПРОГРАМА</span></a></li>
    <li class="nav-item"><a class="nav-link" href="contacts.html"><span>КОНТАКТИ</span></a></li>
    <li class="nav-item"><a class="nav-link" href="partners.html"><span>ПАРТНЕРИ</span></a></li>
    <li class="nav-item"><a class="nav-link" href="prev.html"><span>ЯК ЦЕ БУЛО</span></a></li>
    <li class="nav-item"><a class="nav-link" href="tedandtedx.html"><span>TED ТА TEDX</span></a></li>
</ul>


<div class="mobile-header">
    <button class="mobile-nav-toggle">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </button>
    <div class="mobile-logo">
        <img src="images/logo.png" alt="">
    </div>
</div>

<ul class="mobile-nav">
    <li class="mobile-nav-item"><a class="mobile-nav-link" href="index.html"><span>ГОЛОВНА</span></a></li>
    <li class="mobile-nav-item"><a class="mobile-nav-link" href="http://tickerry.com/event/tedxkneu/"
                                   target="_blank" id="ticketLinkMob"><span>КУПИТИ КВИТОК</span></a></li>
    <li class="mobile-nav-item"><a class="mobile-nav-link" href="speakers.html"><span>СПІКЕРИ</span></a></li>
    <li class="mobile-nav-item"><a class="mobile-nav-link" href="program.html"><span>ПРОГРАМА</span></a></li>
    <li class="mobile-nav-item"><a class="mobile-nav-link" href="contacts.html"><span>КОНТАКТИ</span></a></li>
    <li class="mobile-nav-item"><a class="mobile-nav-link" href="partners.html"><span>ПАРТНЕРИ</span></a></li>
    <li class="mobile-nav-item"><a class="mobile-nav-link" href="prev.html"><span>ЯК ЦЕ БУЛО</span></a></li>
    <li class="mobile-nav-item"><a class="mobile-nav-link" href="tedandtedx.html"><span>TED ТА TEDX</span></a></li>
</ul>


<div id="container">
    <div class="speakers">
        <div class="speaker-box clearfix">
            <div class="speaker-details">
                <div class="speaker-pic"><img src="images/semonov.png" alt=""></div>
                <div class="speaker-info">
                    <h3 class="speaker-name">Дмитро Сємьонов </h3>
                    <p class="speaker-description"> Випускник КНЕУ, підприємець, блогер, фрілансер – маркетолог </p>
                </div>
            </div>
            <p class="speaker-motto">Толерантність до помилок. Чому вона здатна змінити все?</p>
        </div>
        <div class="speaker-box clearfix">
            <div class="speaker-details">
                <div class="speaker-pic"><img src="images/sushchenko.png" alt=""></div>
                <div class="speaker-info">
                    <h3 class="speaker-name">Олександр Сущенко </h3>
                    <p class="speaker-description">Викладач КНЕУ, фінансист, ініціатор KNEUhub
                    </p>
                </div>
            </div>
            <p class="speaker-motto">Ви бажаєте мати чи бути?</p>
        </div>
        <div class="speaker-box clearfix">
            <div class="speaker-details">
                <div class="speaker-pic"><img src="images/parandii.png" alt=""></div>
                <div class="speaker-info">
                    <h3 class="speaker-name">Тарас Парандій</h3>
                    <p class="speaker-description">Підприємець, засновник "Димне м'ясо від Тараса"</p>
                </div>
            </div>
            <p class="speaker-motto ">Легкі та правильні рішення</p>
        </div>
        <div class="speaker-box clearfix">
            <div class="speaker-details">
                <div class="speaker-pic"><img src="images/kostenko.png" alt=""></div>
                <div class="speaker-info">
                    <h3 class="speaker-name">Ната Костенко</h3>
                    <p class="speaker-description">Мандрівниця, дизайнер презентацій</p>
                </div>
            </div>
            <p class="speaker-motto ">Ділитися ресурсами та жити повільніше: пошук головного в житті</p>
        </div>
        <div class="speaker-box clearfix">
            <div class="speaker-details">
                <div class="speaker-pic"><img src="images/ryzha.png" alt=""></div>
                <div class="speaker-info">
                    <h3 class="speaker-name">Тетяна Рижа</h3>
                    <p class="speaker-description">Більш-менш щаслива людина</p>
                </div>
            </div>
            <p class="speaker-motto">Примірка нових просторово-часових окулярів</p>
        </div>
        <div class="speaker-box clearfix">
            <div class="speaker-details">
                <div class="speaker-pic"><img src="images/vinnitsky.png" alt=""></div>
                <div class="speaker-info">
                    <h3 class="speaker-name">Едгар Вінницький</h3>
                    <p class="speaker-description">Актор, музикант</p>
                </div>
            </div>
            <p class="speaker-motto">Бути дітьми - найдосконаліший інструмент пізнання</p>
        </div>
        <div class="speaker-box clearfix hidden mobile-none">
            <div class="speaker-details">
                <div class="speaker-pic"><img src="images/question.png" alt=""></div>
                <div class="speaker-info hidden">
                    <h3 class="speaker-name">Dmytro Semonov</h3>
                    <p class="speaker-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque
                        blanditiis consequatur maxime non sequi! Voluptas!</p>
                </div>
            </div>
            <p class="speaker-motto hidden">My motto is to have a good motto</p>
        </div>
        <div class="speaker-box clearfix">
            <div class="speaker-details">
                <div class="speaker-pic"><img src="images/yakimov.png" alt=""></div>
                <div class="speaker-info">
                    <h3 class="speaker-name">Іван Якімов</h3>
                    <p class="speaker-description">Поет</p>
                </div>
            </div>
            <p class="speaker-motto">Зайві стосунки</p>
        </div>
        <div class="speaker-box clearfix hidden mobile-none">
            <div class="speaker-details">
                <div class="speaker-pic"><img src="images/question.png" alt=""></div>
                <div class="speaker-info hidden">
                    <h3 class="speaker-name">Dmytro Semonov</h3>
                    <p class="speaker-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque
                        blanditiis consequatur maxime non sequi! Voluptas!</p>
                </div>
            </div>
            <p class="speaker-motto hidden">My motto is to have a good motto</p>
        </div>


    </div>
</div>

<script>
    var navButton = document.getElementsByClassName('mobile-nav-toggle')[0];
    var navigation = document.getElementsByClassName('mobile-nav')[0];
    navButton.onclick = function () {
        if (navigation.style.display == 'none') {
            navigation.style.display = 'block'
        }
        else {
            navigation.style.display = 'none'
        }
    };
</script>

<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-49994126-4', 'auto');
    ga('send', 'pageview');

    function trackTicketLink() {
        ga('send', 'event', 'outboundClick', 'tickerry');
    }

    document.getElementById('ticketLink').addEventListener('click',trackTicketLink);
    document.getElementById('ticketLinkMob').addEventListener('click',trackTicketLink);
</script>
</body>
</html>
